package com.innozones.mms.guardiannewsapp;

import org.junit.Test;

import java.util.ArrayList;

import static junit.framework.Assert.assertEquals;
import static junit.framework.Assert.assertFalse;
import static junit.framework.Assert.assertNotNull;
import static junit.framework.Assert.assertTrue;


public class JsonReaderTest {
    private ArrayList<Story> stories;
        @Test
        public void parseStoriesWithoutAuthor(){
            //Without Tags>Author
            String json = "{\"response\":{\"status\":\"ok\",\"userTier\":\"developer\",\"total\":24759,\"startIndex\":1,\"pageSize\":10,\"currentPage\":1,\"pages\":2476,\"orderBy\":\"relevance\",\"results\":[{\"id\":\"world/2018/may/04/project-fantasy-german-exam-question-debates-brexit-reality\",\"type\":\"article\",\"sectionId\":\"world\",\"sectionName\":\"World news\",\"webPublicationDate\":\"2018-05-04T15:19:29Z\",\"webTitle\":\"Project Fantasy? German exam question debates Brexit reality\",\"webUrl\":\"https://www.theguardian.com/world/2018/may/04/project-fantasy-german-exam-question-debates-brexit-reality\",\"apiUrl\":\"https://content.guardianapis.com/world/2018/may/04/project-fantasy-german-exam-question-debates-brexit-reality\",\"isHosted\":false,\"pillarId\":\"pillar/news\",\"pillarName\":\"News\"},{\"id\":\"science/occams-corner/2017/nov/06/universities-are-part-of-the-solution-to-dysfunctional-brexit-debates\",\"type\":\"article\",\"sectionId\":\"science\",\"sectionName\":\"Science\",\"webPublicationDate\":\"2017-11-06T11:14:55Z\",\"webTitle\":\"Universities are part of the solution to dysfunctional Brexit debates\",\"webUrl\":\"https://www.theguardian.com/science/occams-corner/2017/nov/06/universities-are-part-of-the-solution-to-dysfunctional-brexit-debates\",\"apiUrl\":\"https://content.guardianapis.com/science/occams-corner/2017/nov/06/universities-are-part-of-the-solution-to-dysfunctional-brexit-debates\",\"isHosted\":false,\"pillarId\":\"pillar/news\",\"pillarName\":\"News\"},{\"id\":\"society/2017/oct/19/paul-keating-says-assisted-dying-unacceptable-as-victoria-debates-law\",\"type\":\"article\",\"sectionId\":\"society\",\"sectionName\":\"Society\",\"webPublicationDate\":\"2017-10-19T05:30:45Z\",\"webTitle\":\"Paul Keating says assisted dying 'unacceptable' as Victoria debates law\",\"webUrl\":\"https://www.theguardian.com/society/2017/oct/19/paul-keating-says-assisted-dying-unacceptable-as-victoria-debates-law\",\"apiUrl\":\"https://content.guardianapis.com/society/2017/oct/19/paul-keating-says-assisted-dying-unacceptable-as-victoria-debates-law\",\"isHosted\":false,\"pillarId\":\"pillar/news\",\"pillarName\":\"News\"},{\"id\":\"news/2018/apr/26/putting-the-antisemitism-debate-in-perspective\",\"type\":\"article\",\"sectionId\":\"news\",\"sectionName\":\"News\",\"webPublicationDate\":\"2018-04-26T16:31:31Z\",\"webTitle\":\"Putting the antisemitism debate in perspective | Letters\",\"webUrl\":\"https://www.theguardian.com/news/2018/apr/26/putting-the-antisemitism-debate-in-perspective\",\"apiUrl\":\"https://content.guardianapis.com/news/2018/apr/26/putting-the-antisemitism-debate-in-perspective\",\"isHosted\":false,\"pillarId\":\"pillar/news\",\"pillarName\":\"News\"},{\"id\":\"politics/blog/live/2018/jan/09/reshuffle-government-tory-cabinet-theresa-may-not-quite-says-new-tory-chair-when-asked-about-party-being-in-a-mess-politics-live\",\"type\":\"liveblog\",\"sectionId\":\"politics\",\"sectionName\":\"Politics\",\"webPublicationDate\":\"2018-01-09T17:58:13Z\",\"webTitle\":\"Brexit department announces concessions over EU withdrawal bill ahead of key debates next week - Politics live\",\"webUrl\":\"https://www.theguardian.com/politics/blog/live/2018/jan/09/reshuffle-government-tory-cabinet-theresa-may-not-quite-says-new-tory-chair-when-asked-about-party-being-in-a-mess-politics-live\",\"apiUrl\":\"https://content.guardianapis.com/politics/blog/live/2018/jan/09/reshuffle-government-tory-cabinet-theresa-may-not-quite-says-new-tory-chair-when-asked-about-party-being-in-a-mess-politics-live\",\"isHosted\":false,\"pillarId\":\"pillar/news\",\"pillarName\":\"News\"},{\"id\":\"music/2018/mar/09/debate-over-nmes-heyday\",\"type\":\"article\",\"sectionId\":\"music\",\"sectionName\":\"Music\",\"webPublicationDate\":\"2018-03-09T17:05:42Z\",\"webTitle\":\"Debate over NME’s heyday | Letters\",\"webUrl\":\"https://www.theguardian.com/music/2018/mar/09/debate-over-nmes-heyday\",\"apiUrl\":\"https://content.guardianapis.com/music/2018/mar/09/debate-over-nmes-heyday\",\"isHosted\":false,\"pillarId\":\"pillar/arts\",\"pillarName\":\"Arts\"},{\"id\":\"technology/2018/apr/09/killer-robots-pressure-builds-for-ban-as-governments-meet\",\"type\":\"article\",\"sectionId\":\"technology\",\"sectionName\":\"Technology\",\"webPublicationDate\":\"2018-04-09T10:35:50Z\",\"webTitle\":\"Killer robots: pressure builds for ban as governments meet\",\"webUrl\":\"https://www.theguardian.com/technology/2018/apr/09/killer-robots-pressure-builds-for-ban-as-governments-meet\",\"apiUrl\":\"https://content.guardianapis.com/technology/2018/apr/09/killer-robots-pressure-builds-for-ban-as-governments-meet\",\"isHosted\":false,\"pillarId\":\"pillar/news\",\"pillarName\":\"News\"},{\"id\":\"teacher-network/2017/jul/04/is-technology-delivering-in-schools-our-panel-debates\",\"type\":\"article\",\"sectionId\":\"teacher-network\",\"sectionName\":\"Teacher Network\",\"webPublicationDate\":\"2017-07-04T11:05:54Z\",\"webTitle\":\"Is technology delivering in schools? Our panel debates\",\"webUrl\":\"https://www.theguardian.com/teacher-network/2017/jul/04/is-technology-delivering-in-schools-our-panel-debates\",\"apiUrl\":\"https://content.guardianapis.com/teacher-network/2017/jul/04/is-technology-delivering-in-schools-our-panel-debates\",\"isHosted\":false,\"pillarId\":\"pillar/news\",\"pillarName\":\"News\"},{\"id\":\"science/2018/apr/25/growing-brains-in-labs-why-its-time-for-an-ethical-debate\",\"type\":\"article\",\"sectionId\":\"science\",\"sectionName\":\"Science\",\"webPublicationDate\":\"2018-04-25T17:07:27Z\",\"webTitle\":\"Growing brains in labs: why it's time for an ethical debate\",\"webUrl\":\"https://www.theguardian.com/science/2018/apr/25/growing-brains-in-labs-why-its-time-for-an-ethical-debate\",\"apiUrl\":\"https://content.guardianapis.com/science/2018/apr/25/growing-brains-in-labs-why-its-time-for-an-ethical-debate\",\"isHosted\":false,\"pillarId\":\"pillar/news\",\"pillarName\":\"News\"},{\"id\":\"commentisfree/2018/mar/30/transgender-acceptance-media-international-day-visibility\",\"type\":\"article\",\"sectionId\":\"commentisfree\",\"sectionName\":\"Opinion\",\"webPublicationDate\":\"2018-03-30T07:59:15Z\",\"webTitle\":\"Trans visibility is greater than ever – but that's a double-edged sword | Shon Faye\",\"webUrl\":\"https://www.theguardian.com/commentisfree/2018/mar/30/transgender-acceptance-media-international-day-visibility\",\"apiUrl\":\"https://content.guardianapis.com/commentisfree/2018/mar/30/transgender-acceptance-media-international-day-visibility\",\"isHosted\":false,\"pillarId\":\"pillar/opinion\",\"pillarName\":\"Opinion\"}]}}";
            stories = JsonReader.getStories(json);
            int expectedNumberOfStories = 10;
            assertEquals(expectedNumberOfStories, stories.size());

            for (int i = 0; i < expectedNumberOfStories; i++) {

                assertNotNull(stories.get(i).getTitle());
                assertNotNull(stories.get(i).getSection());
                assertNotNull(stories.get(i).getUrl());
                assertTrue(stories.get(i).hasDatePublished());
                assertFalse(stories.get(i).hasAuthor());
            }

        }

        @Test
        public void parseStoriesWithAuthor () {
            // With Author
            String json = "{\"response\":{\"status\":\"ok\",\"userTier\":\"developer\",\"total\":2032512,\"startIndex\":1,\"pageSize\":10,\"currentPage\":1,\"pages\":203252,\"orderBy\":\"newest\",\"results\":[{\"id\":\"us-news/2018/may/10/opioids-crisis-experts-warn-quick-settlements-could-conceal-truth\",\"type\":\"article\",\"sectionId\":\"us-news\",\"sectionName\":\"US news\",\"webPublicationDate\":\"2018-05-10T17:38:19Z\",\"webTitle\":\"Opioids crisis: experts warn quick settlements could conceal truth\",\"webUrl\":\"https://www.theguardian.com/us-news/2018/may/10/opioids-crisis-experts-warn-quick-settlements-could-conceal-truth\",\"apiUrl\":\"https://content.guardianapis.com/us-news/2018/may/10/opioids-crisis-experts-warn-quick-settlements-could-conceal-truth\",\"tags\":[{\"id\":\"profile/jessica-glenza\",\"type\":\"contributor\",\"webTitle\":\"Jessica Glenza\",\"webUrl\":\"https://www.theguardian.com/profile/jessica-glenza\",\"apiUrl\":\"https://content.guardianapis.com/profile/jessica-glenza\",\"references\":[],\"bio\":\"<p>Jessica Glenza is the health reporter for Guardian US. Follow her&nbsp;<a href=\\\"http://twitter.com/JessicaGlenza\\\">@JessicaGlenza</a>.&nbsp;<a href=\\\"https://pgp.theguardian.com/PublicKeys/Jessica%20Glenza.pub.txt\\\">Click here </a>for Jessica's public key</p>\",\"bylineImageUrl\":\"https://static.guim.co.uk/sys-images/Guardian/Pix/contributor/2014/10/13/1413216827443/Jessica-Glenza.jpg\",\"bylineLargeImageUrl\":\"https://uploads.guim.co.uk/2017/10/06/Jessica-Glenza,-R.png\",\"firstName\":\"Glenza\",\"lastName\":\"Jessica\",\"twitterHandle\":\"JessicaGlenza\"}],\"isHosted\":false,\"pillarId\":\"pillar/news\",\"pillarName\":\"News\"},{\"id\":\"commentisfree/2018/may/10/the-guardian-view-on-illegal-rendition-take-the-ethical-option\",\"type\":\"article\",\"sectionId\":\"commentisfree\",\"sectionName\":\"Opinion\",\"webPublicationDate\":\"2018-05-10T17:30:31Z\",\"webTitle\":\"The Guardian view on illegal rendition: take the ethical option | Editorial\",\"webUrl\":\"https://www.theguardian.com/commentisfree/2018/may/10/the-guardian-view-on-illegal-rendition-take-the-ethical-option\",\"apiUrl\":\"https://content.guardianapis.com/commentisfree/2018/may/10/the-guardian-view-on-illegal-rendition-take-the-ethical-option\",\"tags\":[{\"id\":\"profile/editorial\",\"type\":\"contributor\",\"webTitle\":\"Editorial\",\"webUrl\":\"https://www.theguardian.com/profile/editorial\",\"apiUrl\":\"https://content.guardianapis.com/profile/editorial\",\"references\":[],\"bio\":\"<p>Editorials from the Guardian. All Guardian and Observer editorials can be found <a href=\\\"https://www.theguardian.com/tone/editorials\\\">here</a></p>\",\"firstName\":\"editorial\",\"lastName\":\"\"}],\"isHosted\":false,\"pillarId\":\"pillar/opinion\",\"pillarName\":\"Opinion\"},{\"id\":\"society/2018/may/10/hammond-and-hunt-in-battle-over-nhs-funding-boost\",\"type\":\"article\",\"sectionId\":\"society\",\"sectionName\":\"Society\",\"webPublicationDate\":\"2018-05-10T17:30:18Z\",\"webTitle\":\"Hammond and Hunt in battle over NHS funding boost\",\"webUrl\":\"https://www.theguardian.com/society/2018/may/10/hammond-and-hunt-in-battle-over-nhs-funding-boost\",\"apiUrl\":\"https://content.guardianapis.com/society/2018/may/10/hammond-and-hunt-in-battle-over-nhs-funding-boost\",\"tags\":[{\"id\":\"profile/deniscampbell\",\"type\":\"contributor\",\"webTitle\":\"Denis Campbell\",\"webUrl\":\"https://www.theguardian.com/profile/deniscampbell\",\"apiUrl\":\"https://content.guardianapis.com/profile/deniscampbell\",\"references\":[],\"bio\":\"<p>Denis Campbell is health policy editor for the Guardian and the Observer. He has written about the NHS, public health and medicine since 2007 and shares health-writing duties with Sarah Boseley, the health editor</p>\",\"bylineImageUrl\":\"https://uploads.guim.co.uk/2018/04/13/Denis-Campbell.jpg\",\"bylineLargeImageUrl\":\"https://uploads.guim.co.uk/2018/04/13/Denis_Campbell,_L.png\",\"firstName\":\"Denis\",\"lastName\":\"Campbell\"}],\"isHosted\":false,\"pillarId\":\"pillar/news\",\"pillarName\":\"News\"},{\"id\":\"commentisfree/2018/may/10/the-guardian-view-on-the-malaysian-election-a-second-chance-to-put-things-right\",\"type\":\"article\",\"sectionId\":\"commentisfree\",\"sectionName\":\"Opinion\",\"webPublicationDate\":\"2018-05-10T17:29:46Z\",\"webTitle\":\"The Guardian view on the Malaysian election: a second chance to put things right | Editorial\",\"webUrl\":\"https://www.theguardian.com/commentisfree/2018/may/10/the-guardian-view-on-the-malaysian-election-a-second-chance-to-put-things-right\",\"apiUrl\":\"https://content.guardianapis.com/commentisfree/2018/may/10/the-guardian-view-on-the-malaysian-election-a-second-chance-to-put-things-right\",\"tags\":[{\"id\":\"profile/editorial\",\"type\":\"contributor\",\"webTitle\":\"Editorial\",\"webUrl\":\"https://www.theguardian.com/profile/editorial\",\"apiUrl\":\"https://content.guardianapis.com/profile/editorial\",\"references\":[],\"bio\":\"<p>Editorials from the Guardian. All Guardian and Observer editorials can be found <a href=\\\"https://www.theguardian.com/tone/editorials\\\">here</a></p>\",\"firstName\":\"editorial\",\"lastName\":\"\"}],\"isHosted\":false,\"pillarId\":\"pillar/opinion\",\"pillarName\":\"Opinion\"},{\"id\":\"world/2018/may/10/canada-police-facebook-video-racism-alberta-dennys\",\"type\":\"article\",\"sectionId\":\"world\",\"sectionName\":\"World news\",\"webPublicationDate\":\"2018-05-10T17:28:20Z\",\"webTitle\":\"Canadian police investigate video of woman's racist rant in Alberta restaurant\",\"webUrl\":\"https://www.theguardian.com/world/2018/may/10/canada-police-facebook-video-racism-alberta-dennys\",\"apiUrl\":\"https://content.guardianapis.com/world/2018/may/10/canada-police-facebook-video-racism-alberta-dennys\",\"tags\":[{\"id\":\"profile/ashifa-kassam\",\"type\":\"contributor\",\"webTitle\":\"Ashifa Kassam\",\"webUrl\":\"https://www.theguardian.com/profile/ashifa-kassam\",\"apiUrl\":\"https://content.guardianapis.com/profile/ashifa-kassam\",\"references\":[],\"bio\":\"<p>Ashifa Kassam is the Canada correspondent for Guardian US. Previously she was the Guardian's correspondent in Spain. <a href=\\\"https://pgp.theguardian.com/PublicKeys/Ashifa%20Kassam.pub.txt\\\">Ashifa's public key</a></p>\",\"firstName\":\"Ashifa\",\"lastName\":\"Kassam\",\"twitterHandle\":\"ashifa_k\"}],\"isHosted\":false,\"pillarId\":\"pillar/news\",\"pillarName\":\"News\"},{\"id\":\"world/2018/may/10/libyan-rendition-how-uks-role-in-kidnap-of-two-families-unravelled\",\"type\":\"article\",\"sectionId\":\"world\",\"sectionName\":\"World news\",\"webPublicationDate\":\"2018-05-10T17:15:11Z\",\"webTitle\":\"Libyan rendition: how UK's role in kidnap of two families unravelled\",\"webUrl\":\"https://www.theguardian.com/world/2018/may/10/libyan-rendition-how-uks-role-in-kidnap-of-two-families-unravelled\",\"apiUrl\":\"https://content.guardianapis.com/world/2018/may/10/libyan-rendition-how-uks-role-in-kidnap-of-two-families-unravelled\",\"tags\":[{\"id\":\"profile/iancobain\",\"type\":\"contributor\",\"webTitle\":\"Ian Cobain\",\"webUrl\":\"https://www.theguardian.com/profile/iancobain\",\"apiUrl\":\"https://content.guardianapis.com/profile/iancobain\",\"references\":[],\"bio\":\"<p>Ian Cobain is a senior reporter for the Guardian and author of&nbsp;<a href=\\\"https://www.theguardian.com/books/2012/nov/23/cruel-britannia-ian-cobain-review\\\">Cruel Britannia</a>&nbsp;and&nbsp;<a href=\\\"http://portobellobooks.com/the-history-thieves\\\">The History Thieves</a></p><p>Twitter: <a href=\\\"https://twitter.com/IanCobain\\\">@IanCobain<br></a><br><a href=\\\"https://pgp.theguardian.com/PublicKeys/Ian%20Cobain.pub.txt\\\">• PGP public key</a></p>\",\"bylineImageUrl\":\"https://static.guim.co.uk/sys-images/Guardian/Pix/contributor/2007/09/28/ian_cobain_140x140.jpg\",\"firstName\":\"cobain\",\"lastName\":\"\"}],\"isHosted\":false,\"pillarId\":\"pillar/news\",\"pillarName\":\"News\"},{\"id\":\"world/2018/may/10/hundreds-firms-face-action-failure-report-pay-gap-gender\",\"type\":\"article\",\"sectionId\":\"world\",\"sectionName\":\"World news\",\"webPublicationDate\":\"2018-05-10T17:14:25Z\",\"webTitle\":\"Hundreds of UK firms face action over failure to report pay gap\",\"webUrl\":\"https://www.theguardian.com/world/2018/may/10/hundreds-firms-face-action-failure-report-pay-gap-gender\",\"apiUrl\":\"https://content.guardianapis.com/world/2018/may/10/hundreds-firms-face-action-failure-report-pay-gap-gender\",\"tags\":[{\"id\":\"profile/sarahbutler\",\"type\":\"contributor\",\"webTitle\":\"Sarah Butler\",\"webUrl\":\"https://www.theguardian.com/profile/sarahbutler\",\"apiUrl\":\"https://content.guardianapis.com/profile/sarahbutler\",\"references\":[],\"bio\":\"<p>Sarah Butler is a Guardian journalist, writing about retail companies, consumer goods and workers rights. Twitter&nbsp;<a href=\\\"https://twitter.com/whatbutlersaw\\\">@whatbutlersaw</a></p>\",\"bylineImageUrl\":\"https://uploads.guim.co.uk/2017/12/27/Sarah-Butler.jpg\",\"bylineLargeImageUrl\":\"https://uploads.guim.co.uk/2017/12/27/Sarah_Butler,_R.png\",\"firstName\":\"Sarah\",\"lastName\":\"Butler\",\"twitterHandle\":\"whatbutlersaw\"}],\"isHosted\":false,\"pillarId\":\"pillar/news\",\"pillarName\":\"News\"},{\"id\":\"world/2018/may/10/beverly-almond-obituary\",\"type\":\"article\",\"sectionId\":\"world\",\"sectionName\":\"World news\",\"webPublicationDate\":\"2018-05-10T17:05:35Z\",\"webTitle\":\"Beverly Almond obituary\",\"webUrl\":\"https://www.theguardian.com/world/2018/may/10/beverly-almond-obituary\",\"apiUrl\":\"https://content.guardianapis.com/world/2018/may/10/beverly-almond-obituary\",\"tags\":[],\"isHosted\":false,\"pillarId\":\"pillar/news\",\"pillarName\":\"News\"},{\"id\":\"media/2018/may/10/bbc-launches-inquiry-into-pay-transparency-after-staff-salaries-row\",\"type\":\"article\",\"sectionId\":\"media\",\"sectionName\":\"Media\",\"webPublicationDate\":\"2018-05-10T17:00:01Z\",\"webTitle\":\"BBC launches inquiry into pay transparency after staff salaries row\",\"webUrl\":\"https://www.theguardian.com/media/2018/may/10/bbc-launches-inquiry-into-pay-transparency-after-staff-salaries-row\",\"apiUrl\":\"https://content.guardianapis.com/media/2018/may/10/bbc-launches-inquiry-into-pay-transparency-after-staff-salaries-row\",\"tags\":[{\"id\":\"profile/jim-waterson\",\"type\":\"contributor\",\"webTitle\":\"Jim Waterson\",\"webUrl\":\"https://www.theguardian.com/profile/jim-waterson\",\"apiUrl\":\"https://content.guardianapis.com/profile/jim-waterson\",\"references\":[],\"bio\":\"<p>Jim Waterson is the Guardian's media editor. He was previously BuzzFeed's political editor.</p>\",\"firstName\":\"Jim \",\"lastName\":\"Waterson\"}],\"isHosted\":false,\"pillarId\":\"pillar/news\",\"pillarName\":\"News\"},{\"id\":\"lifeandstyle/2018/may/10/centenarians-secrets-for-a-long-life-cigars-gin-and-tonic-coffee-dont-die\",\"type\":\"article\",\"sectionId\":\"lifeandstyle\",\"sectionName\":\"Life and style\",\"webPublicationDate\":\"2018-05-10T16:58:43Z\",\"webTitle\":\"Centenarians' secrets for a long life: cigars, gin and tonic, coffee ... don't die\",\"webUrl\":\"https://www.theguardian.com/lifeandstyle/2018/may/10/centenarians-secrets-for-a-long-life-cigars-gin-and-tonic-coffee-dont-die\",\"apiUrl\":\"https://content.guardianapis.com/lifeandstyle/2018/may/10/centenarians-secrets-for-a-long-life-cigars-gin-and-tonic-coffee-dont-die\",\"tags\":[{\"id\":\"profile/arwa-mahdawi\",\"type\":\"contributor\",\"webTitle\":\"Arwa Mahdawi\",\"webUrl\":\"https://www.theguardian.com/profile/arwa-mahdawi\",\"apiUrl\":\"https://content.guardianapis.com/profile/arwa-mahdawi\",\"references\":[],\"bio\":\"<p>Arwa Mahdawi is a writer and brand strategist based in New York. Follow her on Twitter <a href=\\\"https://twitter.com/arwam\\\">@ArwaM</a></p>\",\"bylineImageUrl\":\"https://uploads.guim.co.uk/2016/09/04/Arwa-Madawi.jpg\",\"bylineLargeImageUrl\":\"https://uploads.guim.co.uk/2017/10/06/Arwa_Mahdawi,_L.png\",\"firstName\":\"mahdawi\",\"lastName\":\"arwa\"}],\"isHosted\":false,\"pillarId\":\"pillar/lifestyle\",\"pillarName\":\"Lifestyle\"}]}}";

            stories = JsonReader.getStories(json);
            int expectedNumberOfStories = 10;
            assertEquals(expectedNumberOfStories, stories.size());

            for (int i = 0; i < 7; i++) {

                assertNotNull(stories.get(i).getTitle());
                assertNotNull("Story has no title", stories.get(i).getSection());
                assertNotNull("Story has no Url", stories.get(i).getUrl());
                assertTrue("Story has no Publication Date", stories.get(i).hasDatePublished());
                assertTrue("Story has no Author", stories.get(i).hasAuthor());
            }
        }


    @Test
    public void parseNoJson() {
        // No JSON
        String json = "{\"message\":\"Invalid authentication credentials\"}\n";
        stories = JsonReader.getStories(json);
        ArrayList<Story> emptyStories = new ArrayList<>();
        assertEquals(emptyStories, stories);
        assertEquals(JsonReader.AUTHENTICATION_ERROR, JsonReader.getErrorCode());
    }

    @Test
    public void serviceReturnedEmptyResultJson() {
        String json = "{\"response\":{\"status\":\"ok\",\"userTier\":\"developer\",\"total\":0,\"startIndex\":0,\"pageSize\":10,\"currentPage\":1,\"pages\":0,\"orderBy\":\"relevance\",\"results\":[]}}";
        stories = JsonReader.getStories(json);
        assertEquals("No Stories to parse", 0, stories.size());
        assertEquals(JsonReader.EMPTY_RESULT_ERROR, JsonReader.getErrorCode());
    }

    @Test
    public void serviceReturnedKeyError() {
        String json = "{\"message\":\"API rate limit exceeded\"}\n";
        stories = JsonReader.getStories(json);
        assertEquals("Problem with Service", 0, stories.size());
        assertEquals(JsonReader.API_RATE_LIMIT_EXCEEDED_ERROR, JsonReader.getErrorCode());
    }

    @Test
    public void parseAuthor() {
        String json = "{\"response\":{\"status\":\"ok\",\"userTier\":\"developer\",\"total\":2032967,\"startIndex\":1,\"pageSize\":10,\"currentPage\":1,\"pages\":203297,\"orderBy\":\"newest\",\"results\":[{\"id\":\"tv-and-radio/live/2018/may/12/eurovision-song-contest-2018-live-lisbon\",\"type\":\"liveblog\",\"sectionId\":\"tv-and-radio\",\"sectionName\":\"Television & radio\",\"webPublicationDate\":\"2018-05-12T21:41:45Z\",\"webTitle\":\"Eurovision song contest 2018 – live!\",\"webUrl\":\"https://www.theguardian.com/tv-and-radio/live/2018/may/12/eurovision-song-contest-2018-live-lisbon\",\"apiUrl\":\"https://content.guardianapis.com/tv-and-radio/live/2018/may/12/eurovision-song-contest-2018-live-lisbon\",\"tags\":[{\"id\":\"profile/heidistephens\",\"type\":\"contributor\",\"webTitle\":\"Heidi Stephens\",\"webUrl\":\"https://www.theguardian.com/profile/heidistephens\",\"apiUrl\":\"https://content.guardianapis.com/profile/heidistephens\",\"references\":[],\"bio\":\"<p>Heidi Stephens used to be a regular commenter on the Guardian TV blogs until we invited her to join our liveblog team back in 2008. She has a proper job as a marketing consultant and copywriter, and lives in Wiltshire<\\/p>\",\"bylineImageUrl\":\"https://static.guim.co.uk/sys-images/Media/Pix/pictures/2010/6/21/1277122326694/Heidi-Stephens-002.jpg\",\"firstName\":\"stephens\",\"lastName\":\"\"}],\"isHosted\":false,\"pillarId\":\"pillar/arts\",\"pillarName\":\"Arts\"}]}}\n";
        stories = JsonReader.getStories(json);
        Story story = stories.get(0);
        assertTrue(story.hasAuthor());
        assertEquals(JsonReader.NO_ERROR, JsonReader.getErrorCode());
    }

    @Test
    public void passAuthor_whenNotFound() {
        String json = "{\"response\":{\"status\":\"ok\",\"userTier\":\"developer\",\"total\":14452,\"startIndex\":1,\"pageSize\":10,\"currentPage\":1,\"pages\":1446,\"orderBy\":\"relevance\",\"results\":[{\"id\":\"society/2018/jan/24/prescription-drug-addiction-what-are-your-experiences-in-england\",\"type\":\"article\",\"sectionId\":\"society\",\"sectionName\":\"Society\",\"webPublicationDate\":\"2018-01-24T10:18:14Z\",\"webTitle\":\"Prescription drug addiction: what are your experiences in England?\",\"webUrl\":\"https://www.theguardian.com/society/2018/jan/24/prescription-drug-addiction-what-are-your-experiences-in-england\",\"apiUrl\":\"https://content.guardianapis.com/society/2018/jan/24/prescription-drug-addiction-what-are-your-experiences-in-england\",\"isHosted\":false,\"pillarId\":\"pillar/news\",\"pillarName\":\"News\"}]}}\n";
        stories = JsonReader.getStories(json);
        Story story = stories.get(0);
        assertFalse(story.hasAuthor());
        assertEquals(JsonReader.NO_ERROR, JsonReader.getErrorCode());
    }

    @Test
    public void parsePublishedDate() {
        String json = "{\"response\":{\"status\":\"ok\",\"userTier\":\"developer\",\"total\":14452,\"startIndex\":1,\"pageSize\":10,\"currentPage\":1,\"pages\":1446,\"orderBy\":\"relevance\",\"results\":[{\"id\":\"global/2018/apr/22/sexual-addiction-desire-and-dopamine-hits\",\"type\":\"article\",\"sectionId\":\"global\",\"sectionName\":\"Global\",\"webPublicationDate\":\"2018-04-22T07:00:17Z\",\"webTitle\":\"Sexual addiction, desire and dopamine hits\",\"webUrl\":\"https://www.theguardian.com/global/2018/apr/22/sexual-addiction-desire-and-dopamine-hits\",\"apiUrl\":\"https://content.guardianapis.com/global/2018/apr/22/sexual-addiction-desire-and-dopamine-hits\",\"isHosted\":false}]}}\n";

        stories = JsonReader.getStories(json);
        Story story = stories.get(0);
        assertTrue(story.hasDatePublished());
    }

    @Test
    public void passPublishedDate_whenNotFound() {
        String json = "{\"response\":{\"status\":\"ok\",\"userTier\":\"developer\",\"total\":14452,\"startIndex\":1,\"pageSize\":10,\"currentPage\":1,\"pages\":1446,\"orderBy\":\"relevance\",\"results\":[{\"id\":\"global/2018/apr/22/sexual-addiction-desire-and-dopamine-hits\",\"type\":\"article\",\"sectionId\":\"global\",\"sectionName\":\"Global\",\"webTitle\":\"Sexual addiction, desire and dopamine hits\",\"webUrl\":\"https://www.theguardian.com/global/2018/apr/22/sexual-addiction-desire-and-dopamine-hits\",\"apiUrl\":\"https://content.guardianapis.com/global/2018/apr/22/sexual-addiction-desire-and-dopamine-hits\",\"isHosted\":false}]}}\n";

        stories = JsonReader.getStories(json);
        Story story = stories.get(0);
        assertFalse(story.hasDatePublished());
    }

}